{
  "name": "ivar-project-assistant",
  "icon": "extension.jpg",
  "repository": "https://gitlab.com/appliedsystems/experimental/hackathon/2024q4/team-yoda",
  "displayName": "ivar-project-assistant",
  "description": "Project Assistant",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Chat",
    "Programming Languages",
    "Machine Learning"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "chat.ivar-project-assistant",
        "fullName": "Project Assistant",
        "name": "ivar",
        "description": "Enlighten your about the project, I can",
        "isSticky": true,
        "commands": [
          {
            "name": "describeProject",
            "description": "Describe how to work with this project"
          },
          {
            "name": "describeMigrationFolder",
            "description": "Summarize all migration files in this project"
          },
          {
            "name": "describeGRPcProtos",
            "description": "Summarize all GRPCs protos in this project"
          },
          {
            "name": "visualizeDatabase",
            "description": "Visualize database in this project"
          },
          {
            "name": "listAllRPCs",
            "description": "Summarize all HTTP endpoints in this project"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.17.9",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  }
}